@import (reference) "../../css/mixin.less";

.b-tips {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fade-in 0.5s;
  -webkit-transform: translateZ(0);
}

.b-tips-wrap {
  min-width: 100px;
  max-width: 80%;
  min-height: 40px;
  max-height: 80%;
  position: relative;
  overflow: auto;
  animation: show-alert 0.5s;
  text-align: center;
}

@keyframes show-alert {
  0% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
}