@import "reset.less";
@import (reference) "mixin.less";

body {
  font: 14px/1.2 "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, STHeiTi, SimHei, Arial, sans-serif;
  color: #3e3e3e;
  min-width: 960px;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.app-toast {
  position: fixed;
  left: 50%;
  top: 50%;
  box-sizing: border-box;
  width: auto;
  max-width: 80%;
  line-height: 20px;
  padding: 7px 18px;
  transform: translateX(-50%);
  text-align: center;
  z-index: 9999;
  color: #fff;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.7);
  animation: fade-in 0.5s;
  margin-top: -20px;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}