/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,
blockquote,th,td,figure{padding:0;margin:0;}
audio, canvas, progress, video{vertical-align: baseline;border: 0;margin: 0;padding: 0;}
audio:not([controls]){display: none;height: 0;}
a:active{outline: 0;}
a,input,button{outline:none !important;}
b, strong{font-weight: bold;}
ol,ul,li{list-style:none;}
ol li{list-style: decimal inside none;padding: 3px 0;}
dfn{font-style: italic;}
h1{font-size: 2em;margin: 0.67em 0;}
mark{background: #ff0;color: #000;}
small{font-size: 80%;}
sup{vertical-align: super;font-size: smaller;}
sub{vertical-align: super;font-size: smaller;}
pre{overflow: auto;}
img{vertical-align:top;}
/* end */

/* compatible */
// 禁止点击元素产生背景或边框
a, button, input, textarea { -webkit-tap-highlight-color: rgba(0,0,0,0) }
a { text-decoration: none; }
// 改变webkit浏览器的默认外观
//input, select { -webkit-appearance:none; }
html, body {
  position: relative;
  width: 100%;
  height: 100%;
}